[uwsgi]
master = true
#chdir = /opt/jupiter/api/lib/python2.7/site-packages/jupiter_api-1.0-py2.7.egg/
chdir = /home/ec2-user/vir_env/ml_hackit-py3/lib/python3.4/site-packages/innobotz_api-1.0-py3.4.egg/
virtualenv = /home/ec2-user/vir_env/ml_hackit-py3
pythonpath = /home/ec2-user/vir_env/ml_hackit-py3/bin/:/home/ec2-user/vir_env/ml_hackit-py3/lib/python3.4/site-packages/
#pythonpath = /tmp/play/bin/:/tmp/play/lib/python3.4/site-packages/
protocol = http
socket = 0.0.0.0:5000
mod-socket = 666
show-config = true
module = innobotz_api.run:app
logto = /var/log/innobotz.log
log-maxsize = 52428800 
enable-threads = true
processes = 2
